<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right" >

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom" >
    </SurfaceView>
    
    <TableLayout
        android:id="@+id/main_btns"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true" >

        <TableRow android:gravity="center" >

            <Button
                android:id="@+id/main_btn1"
                style="@style/btn_bottommenu"
                android:layout_width="90dip"
                android:text="Start" />

            <Button
                android:id="@+id/main_btn2"
                style="@style/btn_bottommenu"
                android:layout_width="90dip"
                android:text="Settings" />

        </TableRow>
    </TableLayout>
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Foxtrot Papa Sierra"
        android:textSize="14dp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:text="Engage Hostiles..."
        android:textSize="14dp"
        android:typeface="monospace" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/main_btns" >
    </ImageSwitcher>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:longClickable="true"
        android:maxHeight="220dp"
        android:src="@drawable/cod_gun1" />

</RelativeLayout>